<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organização Layout e Tags Semânticas</title>
    <style>
      li {
        display: inline;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: rgb(240, 228, 71);
        padding: 15;
        margin-bottom: 10;
      }
      header {
        background-color: orange;
        padding-bottom: 15;
      }
      .b {
        display: inline-flex;
      }
      footer {
        background-color: rgb(62, 62, 241);
        padding-bottom: 10;
      }
      p::selection {
        color: rgb(0, 187, 250);
        background-color: black;
      }
      .titulo {
        background-color: brown;
      }
      .texto {
        background-color: blueviolet;
      }
      .a {
        display: grid;
      }
      .b {
        background-color: rgb(129, 0, 250);
      }
      .c {
        background-color: rgb(86, 86, 173);
      }
    </style>
  </head>
  <header>
    <h1>Titulo do site</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">LINK 1</a></li>
      <li><a href="#">LINK 1</a></li>
      <li><a href="#">LINK 1</a></li>
      <li><a href="#">LINK 1</a></li>
    </ul>
  </nav>
  <body>
    <div class="b">
    <div class="a">
      <div class="titulo">
        <h2>Titulo do artigo</h2>
        <p>12/12/2012</p>
      </div>
      <div class="texto">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non quam
        non leo rhoncus ullamcorper. Donec in consequat quam. Aliquam euismod
        congue mollis. Fusce lacinia at diam a malesuada. Aliquam erat volutpat.
        Sed dictum suscipit ante, fermentum varius sapien tempor ut. Cras porta
        tincidunt ipsum id rhoncus. Integer et metus et nisi cursus laoreet
        viverra a purus. Vestibulum vitae congue dolor. Nunc id urna non tortor
        hendrerit vulputate id id lorem. Suspendisse et dapibus est, id porta
        turpis. Aenean nulla enim, aliquam non ornare eu, feugiat sed est.
        Phasellus id libero nunc. Quisque tempus nunc eget est elementum, vitae
        fringilla dolor tempus. Suspendisse potenti. Suspendisse ex metus,
        lacinia nec quam et, feugiat euismod est. Morbi eleifend consequat orci
        sodales rutrum. Orci varius natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Phasellus eget est ut ex dictum dictum.
        Nunc congue risus in ultrices rhoncus. Suspendisse rutrum massa massa,
        in ullamcorper orci fermentum eu. In hac habitasse platea dictumst. Sed
        porta turpis at viverra bibendum. Nam eu sagittis est. Quisque posuere
        nulla arcu, eget feugiat purus accumsan sed. In porta justo quis sapien
        hendrerit maximus nec eu eros. Aenean eu felis ac neque mollis feugiat.
        Curabitur ante sapien, dapibus eu arcu sed, viverra lacinia mauris.
        Suspendisse in quam non sem tristique fringilla. Donec massa magna,
        molestie vel pharetra id, congue eget velit. Sed vel est nec massa
        ullamcorper sagittis et eget dolor. Aliquam ut lacus vel nulla tempor
        euismod. Aliquam tincidunt iaculis luctus.
      </div>
      <div class="b">
        <p>Por fulano</p>
      </div>
    </div>
    <div class="c">
      <p>⠀⠀⠀⠀⠀⠀⠀⠀</p>
    </div>
  </div>
  </body>
  <footer>
    <p>IF Fluminense - DGTI</p>
  </footer>
</html>
